# soap2rest

./: README.md  pom.xml
src/main/java/org/apache/camel/examples/soap2rest/: Application.java  CamelRouteConfiguration.java
src/main/java/org/apache/camel/examples/soap2rest/config/: WebConfiguration.java
src/main/resources/: application.yml
src/main/sql/: data.sql  schema.sql
src/main/wsdl/: OrderService.wsdl
src/test/jmeter/: OrderService.jmx
src/test/nodejs/rest/: package.json  server.js
src/test/soapui/: OrderService-soapui-project.xml
